<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
	<edge.driver.version>99.0.1150.36</edge.driver.version>
	<edge.driver.url>https://msedgedriver.azureedge.net/99.0.1150.36/edgedriver_win64.zip</edge.driver.url>
  </properties>
  	<parent>
		<groupId>com.isimo</groupId>
		<artifactId>isimo.parent</artifactId>
		<version>2.3-Sel-4.8.0-SNAPSHOT</version>
	</parent>
  <artifactId>isimo.edge.driver</artifactId>
  <profiles>
  		<profile>
			<id>downloadedgedriver</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<configuration>
									<target>
										<path id="p.classpath">
											<pathelement path="${mvn.test.classpath}" />
										</path>
										<taskdef classpathref="p.classpath" resource="net/sf/antcontrib/antlib.xml" />
										<if>
											<not><available file="${project.build.directory}/edgedriver_win64.zip" /></not>
											<then>
												<get src="${edge.driver.url}" dest="${project.build.directory}/edgedriver_win64.zip" />
											</then>
										</if>
										<mkdir dir="${project.build.directory}/generated-sources/isimoresources" />
										<unzip src="${project.build.directory}/edgedriver_win64.zip" dest="${project.build.directory}/generated-sources/isimoresources" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
								<exclusions>
									<exclusion>
										<artifactId>ant</artifactId>
										<groupId>ant</groupId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
</project>