configdir=../../config
isimo.propertyfiles.sequence=${testdir}/maven.properties,${configdir}/default.properties,${configdir}/env/${env}.properties,${configdir}/browser/${isimo.browser}.properties,${testdir}/maven.properties,${configdir}/../local.properties,${testdir}/input.properties
#firefox.executable=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
webdriver.gecko.driver=${project.build.directory}/testframework/drivers/gecko/geckodriver-0.23.0-win64.exe
webdriver.ie.driver=${project.build.directory}/testframework/drivers/ie/IEDriverServer-3.14.0.exe
isimo.browser=firefox
browser=firefox
isimo.nocommandline=false
isimo.commandlineonerror=true
isimo.waitforremotedebug=n
isimo.shorttimeout=40
isimo.timeout=40
isimo.actiontimeout=100
