configdir=../../config
testdir=.
isimo.browser=firefox
isimo.propertyfiles.sequence=${testdir}/maven.properties,${configdir}/default.properties,${configdir}/env/${env}.properties,${configdir}/browser/${isimo.browser}.properties,${testdir}/maven.properties,${configdir}/../local.properties,${testdir}/input.properties
#firefox.executable=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
webdriver.gecko.driver=${project.build.directory}/isimoresources/geckodriver.exe
webdriver.ie.driver=${project.build.directory}/isimoresources/IEDriverServer.exe
isimo.nocommandline=false
isimo.commandlineonerror=true
isimo.waitforremotedebug=n
isimo.shorttimeout=40
isimo.timeout=40
isimo.actiontimeout=100
