<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.isimo</groupId>
  <artifactId>isimo.parent</artifactId>
  <version>2.3-Sel-3.141.59-20210504230601</version>
  <packaging>pom</packaging>
  <properties>
  	<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
  </properties>
  <name>Parent Project for Isimo Framework</name>
	<modules>
		<module>isimo.core</module>
		<module>isimo.web</module>
		<module>isimo.archetype</module>
<!--		<module>isimo.firefox.portable</module>-->
		<module>isimo.gecko.driver</module>
		<module>isimo.chrome.driver</module>
		<module>isimo.ie.driver</module>
 		<module>isimo.maven.plugin</module>
	</modules>
	
	<scm>
		<developerConnection>scm:git:https://github.com/isimo-solutions/isimo.git</developerConnection>
	  <tag>2.3-Sel-3.141.59-20210504230601</tag>
  </scm>
	
  	<dependencies>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-htmlunit-driver</artifactId> 
			<version>2.25.0</version> </dependency> -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.9.4</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit4</artifactId>
			<version>1.10.7</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.1</version>
		</dependency>
<!--		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
		</dependency>-->
		<dependency>
			<groupId>com.oopsconsultancy</groupId>
			<artifactId>xmltask</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.9.v20180320</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
  	</dependencies>
	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring.boot.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
  	<build>
  		<plugins>
  			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource><directory>${project.build.directory}/generated-sources</directory></resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
  	</build>
		<profiles>
		<profile>
			<id>smartweb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env.SMARTWEB</name>
					<value>true</value>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>http://smartweb.nazwa.pl:8080/repository/releases</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<url>http://smartweb.nazwa.pl:8080/repository/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
  	</profiles>
</project>