webdriver.ie.driver.loglevel=INFO
webdriver.ie.driver.logfile=${isimo.report.dir}/ie.log
webdriver.ie.nativeevents=true
isimo.shorttimeout=30
isimo.actiontimeout=120
isimo.invisibilitytimeout=10
isimo.retrycount=3