<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<testframework.version>${projectVersion}</testframework.version>
	<module>${testcasesDir}</module>
	<isimo.execution.phases>preparation,moduletest</isimo.execution.phases>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.core</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.web</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.firefox.portable</artifactId>
			<version>${testframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.isimo</groupId>
			<artifactId>isimo.ie.driver</artifactId>
			<version>${testframework.version}</version>
		</dependency>
	</dependencies>
			<build>
				<plugins>
					<plugin>
<groupId>com.isimo</groupId>
  <artifactId>isimo.maven.plugin</artifactId>
  <version>${testframework.version}</version>
  <executions>
  	<execution>
  		<phase>test</phase>
  		<goals>
  			<goal>isimo</goal>
  		</goals>
  	</execution>
  </executions>
					</plugin>
				</plugins>
			</build>
</project>
