<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.isimo</groupId>
		<artifactId>isimo.parent</artifactId>
		<version>2.3-Sel-3.141.59-SNAPSHOT</version>
	</parent>
	<artifactId>isimo.core</artifactId>
	<properties>
	</properties>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
    		<version>4.5.5</version>
    </dependency>
			<dependency>
			<groupId>com.oopsconsultancy</groupId>
			<artifactId>xmltask</artifactId>
			<version>1.16</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xmltask-1.16.jar</systemPath>
		</dependency>
	</dependencies>
	
</project>