isimo.browser=internetExplorer
browser=internetExplorer
isimo.nocommandline=false
isimo.commandlineonerror=true
isimo.shorttimeout=80
isimo.actiontimeout=200
isimo.invisibilitytimeout=5
isimo.retrycount=3
env=default
compile=true
target.dir=target