<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<mavenVersion>3.6.1</mavenVersion>
		<javaVersion>8</javaVersion>
		<rat.skip>true</rat.skip>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>
	<parent>
		<artifactId>maven-plugins</artifactId>
		<groupId>org.apache.maven.plugins</groupId>
		<version>33</version>
		<relativePath />
	</parent>

	<groupId>com.isimo</groupId>
	<artifactId>isimo.maven.plugin</artifactId>
	<version>2.3-Sel-3.141.59-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>


	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.9.4</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>